<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ocelot.development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="19.0.3" />
  </ItemGroup>

</Project>
