# AngularProject

./: AngularProject.sln
AngularProject.Core.Domain/Contracts/: IUserRepository.cs  IUserServices.cs
AngularProject.Core.Domain/Dtos/User/: GetAllUserDetailDto.cs  GetUserByIdDetailDto.cs  PostUserDetailDto.cs  UpdateUserDetailDto.cs
AngularProject.Core.Domain/Entities/: BaseEntity.cs  BaseUserResponse.cs  StaticStrings.cs  User.cs
AngularProject.Core.Domain/Entities/Request/: PostUserRequest.cs  UpdateUserRequest.cs
AngularProject.Core.Domain/Entities/Response/: GetListUserResponse.cs  GetUserByIdResponse.cs
AngularProject.Core.Domain/common/: BaseEntity.cs  BaseUserResponse.cs  StaticStrings.cs
AngularProject.EndPoint.Api/: AngularProject.Src.EndPoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularProject.EndPoint.Api/Controllers/: UserController.cs  WeatherForecastController.cs
AngularProject.EndPoint.Api/Helpers/: AutoMapperConfiguration.cs
AngularProject.EndPoint.Api/Model/Request/: PostUserRequest.cs  UpdateUserRequest.cs
AngularProject.EndPoint.Api/Model/Response/: GetAllUserResponse.cs  GetUserByIdResponse.cs
AngularProject.EndPoint.Api/Models/: BaseUserResponse.cs
AngularProject.EndPoint.Api/Models/Request/: PostUserRequest.cs  UpdateUserRequest.cs
AngularProject.EndPoint.Api/Models/Response/: CreateUserResponse.cs  DeleteUserResponse.cs  GetListUserResponse.cs  GetUserByIdResponse.cs  UpdateUserResponse.cs
AngularProject.EndPoint.Api/Properties/: launchSettings.json
AngularProject.Infra.Database/: AngularProject.Src.Infra.Database.csproj  AngularProjectDbContext.cs
AngularProject.Infra.Database/Migrations/: 20230902094947_init1.Designer.cs  20230902094947_init1.cs  AngularProjectDbContextModelSnapshot.cs
AngularProject.Infra.Database/Repository/User/: UserRepository.cs
AngularProject.Infra.EndPoint.Api/: WeatherForecast.cs
AngularProject.Infra.EndPoint.Api/Controllers/: WeatherForecastController.cs
AngularProject.Infra.EndPoint.Api/Properties/: launchSettings.json
AngularProject.Src.Api.ApiGetWay.OcelotGetWay/: AngularProject.Src.Api.ApiGetWay.OcelotGetWay.csproj  Program.cs  ocelot.production.json
AngularProject.Src.Api.ApiGetWay.OcelotGetWay/Middlewares/: AddIpAddressToHeaderMiddleware.cs
AngularProject.Src.Api.ApiGetWay.OcelotGetWay/Properties/: launchSettings.json
AngularProject.Src.Core.Application/: AngularProject.Src.Core.Application.csproj
AngularProject.Src.Core.Application/Helpers/: AutoMapperConfiguration.cs  HashAlgorithms.cs
AngularProject.Src.Core.Application/Services/: UserServices.cs
AngularProject.Src.EndPoint.ExternalApi/Properties/: launchSettings.json
IOC/: IOC.csproj
IOC/Dependencies/: DependencyContainer.cs
