<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularProject.Infra.Database\AngularProject.Src.Infra.Database.csproj" />
    <ProjectReference Include="..\AngularProject.Src.Core.Application\AngularProject.Src.Core.Application.csproj" />
  </ItemGroup>

</Project>
